<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fJB-e8-GPf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UhT-CZ-xa3">
            <objects>
                <tabBarController id="fJB-e8-GPf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2yl-YC-d6a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eea-v4-Iy4" kind="relationship" relationship="viewControllers" id="b2e-d9-i0S"/>
                        <segue destination="jke-8p-TYw" kind="relationship" relationship="viewControllers" id="zR7-A2-BEF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1m-AD-F2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-687"/>
        </scene>
        <!--Ingredients Table View Controller-->
        <scene sceneID="jQ0-Q2-MUn">
            <objects>
                <tableViewController id="gW5-u2-dFm" customClass="IngredientsTableViewController" customModule="Recipes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dsV-2s-nfB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" rowHeight="53" id="ePV-5c-qdM" customClass="IngredientsTableViewCell" customModule="Recipes_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePV-5c-qdM" id="JEm-Zp-Cwa">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gW5-u2-dFm" id="5nn-9a-1vR"/>
                            <outlet property="delegate" destination="gW5-u2-dFm" id="dby-st-W71"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hTY-S2-g8D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubY-cd-3ap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.16793893129767" y="911.97183098591552"/>
        </scene>
        <!--Favorite Table View Controller-->
        <scene sceneID="rWz-bE-2fp">
            <objects>
                <tableViewController id="jke-8p-TYw" customClass="FavoriteTableViewController" customModule="Recipes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="F3C-PT-pCA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" id="w1h-HR-XOK">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w1h-HR-XOK" id="puG-Vx-cXX">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jke-8p-TYw" id="gR8-ZC-MIV"/>
                            <outlet property="delegate" destination="jke-8p-TYw" id="dV8-Mt-8uO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="heart.circle" catalog="system" selectedImage="heart.circle.fill" id="cD2-PF-3Au"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEa-YO-gJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.5419847328244" y="128.87323943661971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TRo-PL-s0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eea-v4-Iy4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="fork.knife.circle" catalog="system" selectedImage="fork.knife.circle.fill" id="fg8-js-wzx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ATN-A4-GCa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gW5-u2-dFm" kind="relationship" relationship="rootViewController" id="9Xf-87-OUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emM-PW-DAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.64122137404581" y="128.87323943661971"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.knife.circle" catalog="system" width="128" height="123"/>
        <image name="fork.knife.circle.fill" catalog="system" width="128" height="123"/>
        <image name="heart.circle" catalog="system" width="128" height="123"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
