<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qey-pm-Ruw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lIJ-b0-6SG">
            <objects>
                <tabBarController id="qey-pm-Ruw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rHg-vx-d0c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vya-0G-pFe" kind="relationship" relationship="viewControllers" id="gX7-eA-pHZ"/>
                        <segue destination="daT-zI-ReL" kind="relationship" relationship="viewControllers" id="GXe-Y1-EoO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcy-Lj-o8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="-315"/>
        </scene>
        <!--Pick Ingredients-->
        <scene sceneID="Deh-AM-asp">
            <objects>
                <viewController id="wQ3-73-yQa" customClass="IngredientsViewController" customModule="Recipe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fM-Wt-4ry">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="igt-zo-dzt">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spagetti" translatesAutoresizingMaskIntoConstraints="NO" id="HfB-Md-OzI">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="pnw-2c-vEy"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ytn-2H-jzJ">
                                        <rect key="frame" x="0.0" y="104" width="393" height="562"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2TZ-CO-EEO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2TZ-CO-EEO" firstAttribute="bottom" secondItem="igt-zo-dzt" secondAttribute="bottom" id="LuE-fm-5se"/>
                            <constraint firstItem="2TZ-CO-EEO" firstAttribute="trailing" secondItem="igt-zo-dzt" secondAttribute="trailing" id="cU2-gf-uju"/>
                            <constraint firstItem="igt-zo-dzt" firstAttribute="leading" secondItem="2TZ-CO-EEO" secondAttribute="leading" id="iay-rt-9Dm"/>
                            <constraint firstItem="igt-zo-dzt" firstAttribute="top" secondItem="2TZ-CO-EEO" secondAttribute="top" id="mUb-BH-qDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Ingredients" id="2kh-Js-KvV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wEt-H7-ovB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="DdE-jZ-Eoc">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cart" catalog="system"/>
                                <connections>
                                    <action selector="cartButton:" destination="wQ3-73-yQa" eventType="touchUpInside" id="pL1-4u-4Zp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ytn-2H-jzJ" id="dZI-mr-Xnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXh-FH-QtI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503.0534351145038" y="405.63380281690144"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="ska-uG-nFb">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="xZc-yt-9fc" customClass="CartViewController" customModule="Recipe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SO4-Jl-M2f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6j1-z6-ii0">
                                <rect key="frame" x="76" y="263.66666666666669" width="240" height="126"/>
                                <color key="tintColor" red="0.94269317389999996" green="0.76667795169999997" blue="0.52728958699999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LyK-Sl-g8E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6j1-z6-ii0" firstAttribute="leading" secondItem="LyK-Sl-g8E" secondAttribute="leading" constant="76" id="6DR-iX-Hjx"/>
                            <constraint firstItem="6j1-z6-ii0" firstAttribute="top" secondItem="LyK-Sl-g8E" secondAttribute="top" constant="203" id="cVn-rk-n97"/>
                            <constraint firstItem="LyK-Sl-g8E" firstAttribute="trailing" secondItem="6j1-z6-ii0" secondAttribute="trailing" constant="77" id="dyC-dd-Tzt"/>
                            <constraint firstItem="LyK-Sl-g8E" firstAttribute="bottom" secondItem="6j1-z6-ii0" secondAttribute="bottom" constant="428" id="hYS-7l-8lt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foP-Dm-Uyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2500" y="1178"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wso-08-9fk">
            <objects>
                <viewController id="daT-zI-ReL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9GU-Dy-yWG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qSR-IS-F5D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart.circle" catalog="system" selectedImage="heart.circle.fill" id="3lK-gW-CZL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKz-e2-SFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.2290076335878" y="405.63380281690144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1EV-K6-wIb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vya-0G-pFe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="fork.knife.circle" catalog="system" selectedImage="fork.knife.circle.fill" id="hnG-AH-KCG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQY-LM-f8L">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wQ3-73-yQa" kind="relationship" relationship="rootViewController" id="WkG-kl-XrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgB-ce-4BS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2500" y="405.63380281690144"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="fork.knife.circle" catalog="system" width="128" height="123"/>
        <image name="fork.knife.circle.fill" catalog="system" width="128" height="123"/>
        <image name="heart.circle" catalog="system" width="128" height="123"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="123"/>
        <image name="spagetti" width="626" height="626"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
